<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d30dp"
        android:text="Money: $2000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reputation: 0 - Novice Breeder"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMother"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/select_mother">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFather"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/select_father">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnParentProfiles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/view_parent_profiles"
        app:cornerRadius="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBreed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/breed_pair"
        app:cornerRadius="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLitterSummary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/litter_summary"
        app:cornerRadius="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPriceMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/price_menu_amp_sell_puppies"
        app:cornerRadius="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayerStats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/view_player_stats"
        app:cornerRadius="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPuppies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>